{
  "name": "restore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && dotnet run --port 7088",
    "client": "yarn --cwd client dev --port 3001",
    "dev": "concurrently -k \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "KARM <pj@example.com>",
  "license": "ISC"
}
